APP_ENV=local
API_ADDR=:8080
SCHED_ADDR=:8081
POSTGRES_DSN=postgres://enq:enq@localhost:5432/enq?sslmode=disable
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
JWT_SIGNING_KEY=dev-signing-key
DEFAULT_VISIBILITY_TIMEOUT_SEC=60
POSTGRES_USER=enq
POSTGRES_PASSWORD=enq
POSTGRES_DB=enq
DOCKERHUB_USERNAME=your_dockerhub_username
DOCKERHUB_TOKEN=__PUT_DOCKERHUB_TOKEN_AT_RUNTIME__
GHCR_TOKEN=__PUT_GHCR_PAT_AT_RUNTIME__